<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tips'/>
        <page name='Typealias'/>
        <page name='TransformingOptMap'/>
        <page name='ExpressibleByStringLiteral'/>
        <page name='Subscripting'/>
        <page name='CustomandCompilerGeneratedInit'/>
        <page name='keypath'/>
        <page name='FileLineFunction'/>
        <page name='XCTUnwrap'/>
        <page name='OptionalString'/>
        <page name='ForWhere'/>
        <page name='MultipleLineStrings'/>
        <page name='PropertyWrappers'/>
        <page name='Enumerated'/>
        <page name='String Interpolation'/>
        <page name='zip'/>
        <page name='StaticString'/>
        <page name='callAsFunction'/>
        <page name='indirect'/>
        <page name='dynamicMemberLookup'/>
        <page name='self'/>
        <page name='escaping closure'/>
        <page name='RawRepresentable'/>
        <page name='EnumState'/>
        <page name='TestAssets'/>
        <page name='OpaqueReturnTypes'/>
        <page name='dump'/>
        <page name='localizedStandardCompare'/>
        <page name='MeasurementFormatter'/>
    </pages>
</playground>